                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Mean Wind Data   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     9.670
Date:                Mon, 06 Nov 2023   Prob (F-statistic):           0.000641
Time:                        11:15:28   Log-Likelihood:                -6.3261
No. Observations:                  31   AIC:                             18.65
Df Residuals:                      28   BIC:                             22.95
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3318      0.299     11.130      0.000       2.719       3.945
x1          8.456e-05   2.49e-05      3.394      0.002    3.35e-05       0.000
x2         -1.826e-09   4.69e-10     -3.894      0.001   -2.79e-09   -8.65e-10
==============================================================================
Omnibus:                        2.235   Durbin-Watson:                   1.420
Prob(Omnibus):                  0.327   Jarque-Bera (JB):                1.097
Skew:                          -0.384   Prob(JB):                        0.578
Kurtosis:                       3.508   Cond. No.                     5.55e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.55e+09. This might indicate that there are
strong multicollinearity or other numerical problems.